# combinary-collector-twitter

./: azure-pipelines.yml  bitbucket-pipelines.yml  readme.md
src/: .dockerignore  .env-example  Combinary.sln  Dockerfile.TwitterApi  Dockerfile.TwitterStream  Dockerfile.TwitterUpdate  docker-compose.yml  kibana-twitter-example.json  readme.md
src/Lib/: Exceptions.cs  Sleep.cs  TaskExtensions.cs
src/Lib/Config/: TwitterStreamConfig.cs
src/Tests/: Tests.csproj
src/TwitterApi/: Program.cs  Startup.cs  TwitterApi.csproj
src/TwitterApi/Controllers/: ApiController.cs  ValuesController.cs
src/TwitterApi/Properties/: launchSettings.json
src/TwitterDb/: Dockerfile  Metric.cs  Stream.cs  Tweet.cs  TwitterDb.csproj  TwitterDbContext.cs  User.cs  schema.sql
src/TwitterLogstash/: Dockerfile  logstash.conf
src/TwitterStream/: TweetHandler.cs  TwitterStream.csproj  TwitterStreamMain.cs
src/TwitterUpdate/: TwitterUpdate.csproj  TwitterUpdateMain.cs
