<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>TwitterStream.TwitterStreamMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
    <ProjectReference Include="..\TwitterDb\TwitterDb.csproj" />
  </ItemGroup>

</Project>
