TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_TRACK=#MachineLearning,#Analytics,#BigData,#IoT,#MachineLearning,#AI,#DeepLearning,#SEO,#piwik,#GoogleAnalytics,#matomo,#drupal,#combinary,#SocialMediaMarketing,#DigitalMarketing,drupal
CONNECTION_STRING=Host=db;Database=postgres;Username=postgres;Search Path=db,public
